datasource.driverName=com.mysql.jdbc.Driver
datasource.username=root
datasource.password=dangkhoa
datasource.url=jdbc:mysql://localhost:3306/polytech
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5