datasource.driverName=com.mysql.jdbc.Driver
datasource.username=root
datasource.password=dangkhoa
datasource.url=jdbc:mysql://localhost:3306/polytech
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true